# wechat-deleted-friends

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqingyi/wechat/deleted/friends/: Config.java  MemberAdapter.java  MyApp.java
app/src/main/java/com/liqingyi/wechat/deleted/friends/misc/: OkHttpStack.java  SsX509TrustManager.java  SslSocketFactory.java
app/src/main/java/com/liqingyi/wechat/deleted/friends/model/: BaseError.java  BaseParam.java  BaseRequest.java  BaseResponse.java  Error.java  KeyEntity.java  ResponseData.java  SyncKey.java  User.java
app/src/main/java/com/liqingyi/wechat/deleted/friends/ui/: BaseActivity.java  BlackRoomActivity.java  MainActivity.java  MemberListActivity.java
app/src/main/java/com/liqingyi/wechat/deleted/friends/ui/adapter/: MemberAdapter.java
app/src/main/java/com/liqingyi/wechat/deleted/friends/util/: JsonStringRequest.java  RecyclerUtils.java  Utils.java  VolleyClient.java
app/src/main/res/layout/: activity_black_room.xml  activity_main.xml  activity_member_list.xml  emptyview.xml  item_member.xml  view_more_progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
