<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="是不是忒想知道谁把自己在微信好友列表中删除\n现在，就把他揪出来..."
                android:textColor="@color/all_track_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="说明:点击图片之后，去微信扫一扫页面，点击右上角之后，点击“从相册中选取二维码”，进入图片选择，点击左下角的“所有图片”，弹出列表选择“QRImage”，点击第一张图片，等待片刻"
                android:textColor="@color/all_track_color" />

            <ImageView
                android:id="@+id/codeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:padding="10dp"
                android:text="心理承受能力差的,请谨慎适用\n请在一分钟之内完成扫码操作"
                android:textColor="@color/my_schedule_conflict" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
